{
  "name": "joes-landing-page",
  "version": "1.0.0",
  "description": "--WORK IN PROGRESS--",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "swiper": "^11.1.1"
  }
}
